## THIS CAN ALL BE DONE IN THE UI
* Run the az commands in a real terminal; the one in VS Code gets confused by the line breaks

az account set --subscription 33b84d52-5ab7-4975-80b4-35f034fcc35d
az configure --scope local --defaults location=westeurope group=fl-test-keyvault-secrets
az group create --name fl-test-keyvault-secrets

az keyvault create --name fl-test-secrets  # Prepare - it's time consuming

# Give a user access to read and write permission
az keyvault set-policy `
    --name fl-test-secrets `
    --upn "flytzen@neworbit.co.uk" `
    --secret-permissions get, list, set  # A consuming application should not have "set" and an admin shouldn't have get

# Set a secret
az keyvault secret set `
    --name supersecretpassword `
    --vault-name fl-test-secrets `
    --value ohmyworditssosecret `
    --output table

# See C# code for retrieving the secret or do it like this with az:

az keyvault secret list --vault-name fl-test-secrets

az keyvault secret show --vault-name fl-test-secrets --name supersecretpassword --output table

# Change the value of the secret
az keyvault secret set `
    --name supersecretpassword `
    --vault-name fl-test-secrets `
    --value somenewvalue2

az keyvault secret show --vault-name fl-test-secrets --name supersecretpassword --output table

az keyvault secret list-versions --vault-name fl-test-secrets --name supersecretpassword

